<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:background="@drawable/background_chat_message"
        android:padding="4dp">


        <ImageView
            android:id="@+id/profileImage1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/circular_image"
            android:src="@android:mipmap/sym_def_app_icon" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImage1"
            android:layout_margin="4dp"
            android:text="22:36"
            android:textColor="#000"
            android:textSize="8dp" />

        <TextView
            android:id="@+id/message1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:layout_toLeftOf="@+id/profileImage1"
            android:text="message"
            android:textColor="#000" />


    </RelativeLayout>

</RelativeLayout>